<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentUI.Core" Version="1.0.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfReactorUI\WpfReactorUI.csproj" />
  </ItemGroup>

</Project>