<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentUI.Core" Version="1.0.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfReactorUI\WpfReactorUI.csproj" />
  </ItemGroup>

</Project>