<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\WpfReactorUI.ScaffoldApp\TypeSourceGenerator.cs" Link="TypeSourceGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TypeSourceGenerator.tt</DependentUpon>
    </Compile>
    <Compile Include="..\WpfReactorUI.ScaffoldApp\TypeSourceGenerator.partial.cs" Link="TypeSourceGenerator.partial.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\WpfReactorUI.ScaffoldApp\TypeSourceGenerator.tt" Link="TypeSourceGenerator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>TypeSourceGenerator.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.1" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" PrivateAssets="all"/>
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  
</Project>
